{
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "admin.html",
          "css/**/*",
          "js/**/*",
          "images/**/*"
        ]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server/server.js"
    }
  ]
}