{
  "cleanUrls": true,
  "functions": {
    "api/index.js": {
      "includeFiles": "{css,js,images}/**,*.html"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}